[LocalizedFileNames]
carpet_yellow.json=@carpet_yellow.json,0
carpet_white.json=@carpet_white.json,0
carpet_silver.json=@carpet_silver.json,0
carpet_red.json=@carpet_red.json,0
carpet_purple.json=@carpet_purple.json,0
carpet_pink.json=@carpet_pink.json,0
carpet_orange.json=@carpet_orange.json,0
carpet_magenta.json=@carpet_magenta.json,0
carpet_lime.json=@carpet_lime.json,0
carpet_light_blue.json=@carpet_light_blue.json,0
carpet_green.json=@carpet_green.json,0
carpet_gray.json=@carpet_gray.json,0
carpet_cyan.json=@carpet_cyan.json,0
carpet_brown.json=@carpet_brown.json,0
carpet_blue.json=@carpet_blue.json,0
carpet_black.json=@carpet_black.json,0
