[LocalizedFileNames]
gray_carpet.json=@gray_carpet.json,0
green_carpet.json=@green_carpet.json,0
light_blue_carpet.json=@light_blue_carpet.json,0
lime_carpet.json=@lime_carpet.json,0
magenta_carpet.json=@magenta_carpet.json,0
orange_carpet.json=@orange_carpet.json,0
pink_carpet.json=@pink_carpet.json,0
purple_carpet.json=@purple_carpet.json,0
red_carpet.json=@red_carpet.json,0
silver_carpet.json=@silver_carpet.json,0
white_carpet.json=@white_carpet.json,0
yellow_carpet.json=@yellow_carpet.json,0
black_carpet.json=@black_carpet.json,0
blue_carpet.json=@blue_carpet.json,0
brown_carpet.json=@brown_carpet.json,0
cyan_carpet.json=@cyan_carpet.json,0
